[gd_scene load_steps=11 format=3 uid="uid://1lamqu4t6ocy"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_hr2u4"]
[ext_resource type="Texture2D" uid="uid://n17pnwkgo3ff" path="res://assets/sprites/slime_green.png" id="1_qtn8t"]
[ext_resource type="PackedScene" uid="uid://f327ekqios5r" path="res://scenes/killzone.tscn" id="2_7siue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idlyp"]
atlas = ExtResource("1_qtn8t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_takvx"]
atlas = ExtResource("1_qtn8t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4dno"]
atlas = ExtResource("1_qtn8t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ga2x"]
atlas = ExtResource("1_qtn8t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfoy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idlyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4dno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ga2x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_c4rlm"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeixk"]
size = Vector2(10, 12.5)

[node name="Slime" type="Node2D"]
script = ExtResource("1_hr2u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kfoy7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.304342
script = SubResource("GDScript_c4rlm")

[node name="Killzone" parent="." instance=ExtResource("2_7siue")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_eeixk")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
